# ProjectPrm392

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectprm392/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectprm392/: MyApplication.java
app/src/main/java/com/example/projectprm392/activity/: BaseActivity.java  MainActivity.java  MainActivity2.java  PlayMusicActivity.java  SplashActivity.java
app/src/main/java/com/example/projectprm392/adapter/: BannerSongAdapter.java  ContactAdapter.java  MusicViewPagerAdapter.java  SongAdapter.java  SongGridAdapter.java  SongPlayingAdapter.java
app/src/main/java/com/example/projectprm392/constant/: Constant.java  GlobalFuntion.java
app/src/main/java/com/example/projectprm392/fragment/: AllSongsFragment.java  ContactFragment.java  FeaturedSongsFragment.java  FeedbackFragment.java  HomeFragment.java  ListSongPlayingFragment.java  NewSongsFragment.java  PlaySongFragment.java  PopularSongsFragment.java
app/src/main/java/com/example/projectprm392/listener/: IOnClickSongItemListener.java  IOnClickSongPlayingItemListener.java
app/src/main/java/com/example/projectprm392/model/: Contact.java  Feedback.java  Song.java
app/src/main/java/com/example/projectprm392/service/: MusicReceiver.java  MusicService.java
app/src/main/java/com/example/projectprm392/utils/: AppUtil.java  GlideUtils.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_contact.xml  fragment_home.xml  item_banner_song.xml  item_contact.xml  layout_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectprm392/: ExampleUnitTest.java
(+2 files in other folders)
